{
    "python.autoComplete.extraPaths": [
        "/home/duy/bumperbot_ws/install/face_recog/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_utils/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_py_examples/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_msgs/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_mapping/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_localization/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_firmware/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/duy/bumperbot_ws/install/face_recog/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_utils/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_py_examples/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_msgs/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_mapping/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_localization/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_firmware/lib/python3.12/site-packages",
        "/home/duy/bumperbot_ws/install/bumperbot_controller/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}